# Card-Collection-Manager

./: .classpath  .gitignore  .project  README.md  archive.xml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yml  release_ci.yml  snapshot_ci.yml
config/: config.properties
data/: carddata  editiondata  editiondata_weg  setdata
data/icons/: icon_credits
doc/: Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
doc/class-use/: Main.html
doc/com/sebastiandine/cardcollectionmanager/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sebastiandine/cardcollectionmanager/bean/: CardBean.html  CardCollectionBean.html  ConditionEnum.html  EditionBean.html  LanguageEnum.html  SetBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sebastiandine/cardcollectionmanager/bean/class-use/: CardBean.html  CardCollectionBean.html  ConditionEnum.html  EditionBean.html  LanguageEnum.html  SetBean.html
doc/com/sebastiandine/cardcollectionmanager/class-use/: Main.html
doc/com/sebastiandine/cardcollectionmanager/container/: AbstractBeanContainer.html  CardBeanContainer.html  EditionBeanContainer.html  SetBeanContainer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sebastiandine/cardcollectionmanager/container/class-use/: AbstractBeanContainer.html  CardBeanContainer.html  EditionBeanContainer.html  SetBeanContainer.html
doc/com/sebastiandine/cardcollectionmanager/enums/: ConditionEnum.html  ImageEnum.html  LanguageEnum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sebastiandine/cardcollectionmanager/enums/class-use/: ConditionEnum.html  ImageEnum.html  LanguageEnum.html
doc/com/sebastiandine/cardcollectionmanager/factories/: PropertiesFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sebastiandine/cardcollectionmanager/factories/class-use/: PropertiesFactory.html
doc/com/sebastiandine/cardcollectionmanager/logging/: Logger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sebastiandine/cardcollectionmanager/services/: CardBeanContainerServices.html  CardBeanImageServices.html  CardBeanServices.html  MtgApiClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/sebastiandine/cardcollectionmanager/ui/: MainFrame.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/sebastiandine/cardcollectionmanager/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sebastiandine/cardcollectionmanager/bean/: CardBean.html  CardCollectionBean.html  SetBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sebastiandine/cardcollectionmanager/class-use/: Main.html
doc/org/sebastiandine/cardcollectionmanager/container/: AbstractBeanContainer.html  CardBeanContainer.html  SetBeanContainer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sebastiandine/cardcollectionmanager/enums/: ConditionEnum.html  ImageEnum.html  LanguageEnum.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sebastiandine/cardcollectionmanager/factories/: PropertiesFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sebastiandine/cardcollectionmanager/logging/: Logger.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sebastiandine/cardcollectionmanager/services/: CardBeanExcelExportServices.html  CardBeanImageServices.html  MtgApiClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/sebastiandine/cardcollectionmanager/ui/: MainFrame.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/com/sebastiandine/cardcollectionmanager/: Main.java
src/com/sebastiandine/cardcollectionmanager/bean/: CardBean.java  CardCollectionBean.java  EditionBean.java  SetBean.java
src/com/sebastiandine/cardcollectionmanager/container/: AbstractBeanContainer.java  CardBeanContainer.java  EditionBeanContainer.java  SetBeanContainer.java
src/com/sebastiandine/cardcollectionmanager/enums/: ConditionEnum.java  ImageEnum.java  LanguageEnum.java
src/com/sebastiandine/cardcollectionmanager/factories/: PropertiesFactory.java
src/com/sebastiandine/cardcollectionmanager/logging/: Logger.java
src/com/sebastiandine/cardcollectionmanager/services/: CardBeanContainerServices.java  CardBeanImageServices.java  MtgApiClient.java
src/com/sebastiandine/cardcollectionmanager/ui/: MainFrame.java
src/org/sebastiandine/cardcollectionmanager/: Main.java
src/org/sebastiandine/cardcollectionmanager/bean/: CardBean.java  SetBean.java
src/org/sebastiandine/cardcollectionmanager/container/: AbstractBeanContainer.java  CardBeanContainer.java  SetBeanContainer.java
src/org/sebastiandine/cardcollectionmanager/enums/: ConditionEnum.java
src/org/sebastiandine/cardcollectionmanager/factories/: PropertiesFactory.java
src/org/sebastiandine/cardcollectionmanager/services/: CardBeanExcelExportServices.java  CardBeanImageServices.java  MtgApiClient.java
src/org/sebastiandine/cardcollectionmanager/ui/: MainFrame.java
src/test/resources/cardnames/: Antiquities.txt  ArabianNights.txt
(+219 files in other folders)
