#
#Mon Nov 13 19:10:58 CET 2017
icon_image=data/icons/icon_image.png
log_url=log/cardcollectionmanager.log
icon_edit=data/icons/icon_edit.png
icon_load=data/icons/icon_load.gif
icon_mtgback=data/icons/icon_mtgback.jpg
icon_add=data/icons/icon_add.png
url_setdata=data/setdata
icon_signed=data/icons/icon_signed.png
url_carddata=/Users/sebastiandine/Eclipse workspace/CardCollectionManager/data
icon_foil=data/icons/icon_foil.png
icon_altered=data/icons/icon_altered.png
icon_delete=data/icons/icon_delete.png
log_level=WARN
